#mysql
jdbc.url=@p.connection.url@
jdbc.username=@p.connection.username@
jdbc.password=@p.connection.password@


file.path=@p.file.path@
file.url=@p.file.url@


path.patterns=@p.path.patterns@
resource.location=@p.resource.location@



