# myMmpt

mmpt-service/: pom.xml
mmpt-service/src/main/filters/: dev-filter.properties  prd-filter.properties  test-filter.properties
mmpt-service/src/main/java/com/mingkai/mmpt/configuration/: MyWebAppConfigurer.java
mmpt-service/src/main/java/com/mingkai/mmpt/controller/: FileController.java  MmptController.java  MmptResultController.java  UserActivityController.java  UserBuyController.java  UserController.java  UserMmptController.java
mmpt-service/src/main/java/com/mingkai/mmpt/dao/: MmptMapper.java  MmptResultMapper.java  UserActivityMapper.java  UserBuyMapper.java  UserMapper.java  UserMmptMapper.java
mmpt-service/src/main/java/com/mingkai/mmpt/dto/: CommonResp.java  MmptDto.java  MmptQueryDto.java  MmptResultDto.java  PageQueryDto.java  UserActivityDto.java
mmpt-service/src/main/java/com/mingkai/mmpt/enums/: ActivityType.java  MmptQueryType.java  MmptType.java
mmpt-service/src/main/java/com/mingkai/mmpt/filter/: CrosFilter.java
mmpt-service/src/main/java/com/mingkai/mmpt/model/: Mmpt.java  MmptExample.java  MmptResult.java  MmptResultExample.java  User.java  UserActivity.java  UserActivityExample.java  UserBuy.java  UserBuyExample.java  UserExample.java  UserMmpt.java  UserMmptExample.java
mmpt-service/src/main/java/com/mingkai/mmpt/service/: MmptResultService.java  MmptService.java  UserActivityService.java  UserBuyService.java  UserMmptService.java  UserService.java
mmpt-service/src/main/java/com/mingkai/mmpt/start/: ApplicationInit.java  MmptServiceMain.java
mmpt-service/src/main/java/com/mingkai/mmpt/utils/: ConvertUtils.java
mmpt-service/src/main/resources/: application.properties  assembly.xml  logback.xml  spring.xml
mmpt-service/src/main/resources/mapping/: MmptMapper.xml  MmptResultMapper.xml  UserActivityMapper.xml  UserBuyMapper.xml  UserMapper.xml  UserMmptMapper.xml
mmpt-service/src/main/resources/properties/: config.properties
mmpt-service/src/main/resources/spring/: servlet-mvc.xml  spring-db.xml
