# Spring boot application
spring.application.name=mmpt-service

#server web ,  none/servlet
spring.main.web-application-type=servlet
server.port=8090
server.servlet.contextPath=/mmpt


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true









