env=dev

#mysql
p.connection.url=jdbc:mysql://127.0.0.1:3306/mmpt?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
p.connection.username=root
p.connection.password=root


p.file.path=D://temp-rainy//
p.file.url=https://mingkai.utools.club/mmpt/temp-rainy/


p.path.patterns=/temp-rainy/**
p.resource.location=file:D:/temp-rainy/













