env=prd


#mysql
p.connection.url=jdbc:mysql://127.0.0.1:3306/mmpt?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
p.connection.username=root
p.connection.password=root


p.file.path=/app/file
p.file.url=http://47.92.162.113:8080/mmpt/app/file/


p.path.patterns=/app/file/**
p.resource.location=file:/app/file/